{
  "name": "ollama-desktop",
  "version": "0.0.2",
  "description": "Ollama Desktop Client",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "@danchev",
  "license": "ISC",
  "homepage": "https://github.com/danchev/ollama-desktop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchev/ollama-desktop.git"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-winstaller": "^5.4.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "build": {
    "appId": "net.danchev.ollama-desktop",
    "productName": "Ollama-Desktop",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  }
}
